\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TD 1 - Jeudi 22 septembre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Langage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Communication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour le prochain cours :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TD 2 - Jeudi 29 septembre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TD 3 - Jeudi 6 octobre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caractéristiques du signe :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intentions et Attentions dans la communication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point de cours sur les \emph  {inférences}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
