\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Bro18}
\abx@aux@segm{0}{0}{Bro18}
\abx@aux@cite{0}{Boe75}
\abx@aux@segm{0}{0}{Boe75}
\abx@aux@cite{0}{Gar22}
\abx@aux@segm{0}{0}{Gar22}
\abx@aux@cite{0}{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@cite{0}{Can15}
\abx@aux@segm{0}{0}{Can15}
\abx@aux@cite{0}{DiC13}
\abx@aux@segm{0}{0}{DiC13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Bro18}
\abx@aux@segm{0}{0}{Bro18}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@cite{0}{Boe75}
\abx@aux@segm{0}{0}{Boe75}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Gar22}
\abx@aux@segm{0}{0}{Gar22}
\abx@aux@cite{0}{Can15}
\abx@aux@segm{0}{0}{Can15}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\newlabel{sec:resume}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliographie}{2}{section.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{DiC13}
\abx@aux@segm{0}{0}{DiC13}
\abx@aux@cite{0}{Can15}
\abx@aux@segm{0}{0}{Can15}
\abx@aux@cite{0}{Can15}
\abx@aux@segm{0}{0}{Can15}
\abx@aux@cite{0}{Lek16}
\abx@aux@segm{0}{0}{Lek16}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{DiC13}
\abx@aux@segm{0}{0}{DiC13}
\abx@aux@cite{0}{Boe75}
\abx@aux@segm{0}{0}{Boe75}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Bro18}
\abx@aux@segm{0}{0}{Bro18}
\abx@aux@cite{0}{Lek16}
\abx@aux@segm{0}{0}{Lek16}
\abx@aux@cite{0}{Gar22}
\abx@aux@segm{0}{0}{Gar22}
\abx@aux@cite{0}{podcast}
\abx@aux@segm{0}{0}{podcast}
\abx@aux@cite{0}{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse réflexive et Conclusion}{4}{section.3}\protected@file@percent }
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@read@bbl@mdfivesum{DCDF451EBF7607ACE8FAFE72377B5C2E}
\abx@aux@defaultrefcontext{0}{Boe75}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bro18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Can15}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiC13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gar22}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{video}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lek16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep20}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{podcast}{apa/global//global/global}
\gdef \@abspage@last{5}
