\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Bro18}
\abx@aux@segm{0}{0}{Bro18}
\abx@aux@cite{0}{Boe75}
\abx@aux@segm{0}{0}{Boe75}
\abx@aux@cite{0}{Gar22}
\abx@aux@segm{0}{0}{Gar22}
\abx@aux@cite{0}{Can18}
\abx@aux@segm{0}{0}{Can18}
\abx@aux@cite{0}{DiC13}
\abx@aux@segm{0}{0}{DiC13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Bro18}
\abx@aux@segm{0}{0}{Bro18}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{podcast}
\abx@aux@segm{0}{0}{podcast}
\abx@aux@cite{0}{Boe75}
\abx@aux@segm{0}{0}{Boe75}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé de l'article \blx@tocontentsinit {0}\cite {Pep20}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{2}{}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{Can15}
\abx@aux@segm{0}{0}{Can15}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{DiC13}
\abx@aux@segm{0}{0}{DiC13}
\abx@aux@cite{0}{Can15}
\abx@aux@segm{0}{0}{Can15}
\abx@aux@cite{0}{Gar22}
\abx@aux@segm{0}{0}{Gar22}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse réflexive et Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3E280B64074ED0B3CFF6A150C8D8591E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{podcast}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boe75}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bro18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Can15}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiC13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gar22}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep20}{apa/global//global/global}
\gdef \@abspage@last{6}
