[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[289] biber:340> INFO - === dim. nov. 13, 2022, 13:12:04
[338] Biber.pm:418> INFO - Reading 'main.bcf'
[606] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[655] Biber.pm:4383> INFO - Processing section 0
[692] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[745] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[1120] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1120] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1121] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1121] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[1172] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1194] bbl.pm:757> INFO - Output to main.bbl
