[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[275] biber:340> INFO - === mer. oct. 12, 2022, 13:41:54
[322] Biber.pm:418> INFO - Reading 'main.bcf'
[570] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[613] Biber.pm:4383> INFO - Processing section 0
[651] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[654] bibtex.pm:1713> INFO - LaTeX decoding ...
[697] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[887] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[888] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[888] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[916] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[924] bbl.pm:757> INFO - Output to main.bbl
