\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Pep20}
\abx@aux@segm{0}{0}{Pep20}
\abx@aux@cite{0}{Bro18}
\abx@aux@segm{0}{0}{Bro18}
\abx@aux@cite{0}{podcast}
\abx@aux@segm{0}{0}{podcast}
\abx@aux@cite{0}{Boe75}
\abx@aux@segm{0}{0}{Boe75}
\abx@aux@cite{0}{Lek16}
\abx@aux@segm{0}{0}{Lek16}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé de l'article \blx@tocontentsinit {0}\cite {Pep20}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse réflexive et Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{360B5BDF97CDE028B210B9490A4D462F}
\abx@aux@defaultrefcontext{0}{podcast}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boe75}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bro18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lek16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep20}{apa/global//global/global}
\gdef \@abspage@last{4}
