% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{podcast}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=128ecf542a35ac5270a87dc740918404}{%
           family={bla},
           familyi={b\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {France Culture}%
      }
      \strng{namehash}{128ecf542a35ac5270a87dc740918404}
      \strng{fullhash}{128ecf542a35ac5270a87dc740918404}
      \strng{bibnamehash}{128ecf542a35ac5270a87dc740918404}
      \strng{authorbibnamehash}{128ecf542a35ac5270a87dc740918404}
      \strng{authornamehash}{128ecf542a35ac5270a87dc740918404}
      \strng{authorfullhash}{128ecf542a35ac5270a87dc740918404}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La voix dans tous ses états}
      \field{month}{08}
      \field{title}{Voix et genre}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.radiofrance.fr/franceculture/podcasts/culture-musique-ete/voix-et-genre-1542609
      \endverb
      \verb{url}
      \verb https://www.radiofrance.fr/franceculture/podcasts/culture-musique-ete/voix-et-genre-1542609
      \endverb
    \endentry
    \entry{Boe75}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0a98c499cca0166609a93eaf9f24edb}{%
           family={Boë},
           familyi={B\bibinitperiod},
           given={Louis-Jean},
           giveni={L\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5a9056db32fd99dec79e7a8bec8b5a1}{%
           family={Contini},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=610bf5610ef0ba7e6d68af3c1d4079d5}{%
           family={Rakotofiringa},
           familyi={R\bibinitperiod},
           given={Hippolyte},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{ee5e2e57d75512502aa28150bd489fa7}
      \strng{fullhash}{0e0a7080c55af834a53abee5829ae9d1}
      \strng{bibnamehash}{0e0a7080c55af834a53abee5829ae9d1}
      \strng{authorbibnamehash}{0e0a7080c55af834a53abee5829ae9d1}
      \strng{authornamehash}{ee5e2e57d75512502aa28150bd489fa7}
      \strng{authorfullhash}{0e0a7080c55af834a53abee5829ae9d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phonetica}
      \field{number}{1}
      \field{title}{Étude statistique de la fréquence laryngienne}
      \field{volume}{32}
      \field{year}{1975}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
    \entry{Bro18}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad9594ef948ec1540e57ecdbdaa4fd31}{%
           family={Brouze},
           familyi={B\bibinitperiod},
           given={Émilie},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad9594ef948ec1540e57ecdbdaa4fd31}
      \strng{fullhash}{ad9594ef948ec1540e57ecdbdaa4fd31}
      \strng{bibnamehash}{ad9594ef948ec1540e57ecdbdaa4fd31}
      \strng{authorbibnamehash}{ad9594ef948ec1540e57ecdbdaa4fd31}
      \strng{authornamehash}{ad9594ef948ec1540e57ecdbdaa4fd31}
      \strng{authorfullhash}{ad9594ef948ec1540e57ecdbdaa4fd31}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{L'Obs}
      \field{month}{07}
      \field{title}{Grave ou aiguë, sombre ou claire ? Ce que le genre fait à notre voix}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.nouvelobs.com/rue89/nos-vies-intimes/20180723.OBS0077/grave-ou-aigue-sombre-ou-claire-ce-que-le-genre-fait-a-notre-voix.html
      \endverb
      \verb{url}
      \verb https://www.nouvelobs.com/rue89/nos-vies-intimes/20180723.OBS0077/grave-ou-aigue-sombre-ou-claire-ce-que-le-genre-fait-a-notre-voix.html
      \endverb
    \endentry
    \entry{Can15}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d84466cc6032697ff67b9227a477b989}{%
           family={Candea},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74eed4e0d443eb4ec550278fc194b1a0}{%
           family={Trimaille},
           familyi={T\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Éditions de la Maison des sciences de l'homme}%
      }
      \strng{namehash}{273ea9238f773e5a214c4e15ccc2a891}
      \strng{fullhash}{273ea9238f773e5a214c4e15ccc2a891}
      \strng{bibnamehash}{273ea9238f773e5a214c4e15ccc2a891}
      \strng{authorbibnamehash}{273ea9238f773e5a214c4e15ccc2a891}
      \strng{authornamehash}{273ea9238f773e5a214c4e15ccc2a891}
      \strng{authorfullhash}{273ea9238f773e5a214c4e15ccc2a891}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Langage et société}
      \field{number}{1}
      \field{title}{Introduction. Phonétique, sociolinguistique, sociophonétique: histoires parallèles et croisements}
      \field{year}{2015}
      \field{pages}{7\bibrangedash 25}
      \range{pages}{19}
    \endentry
    \entry{DiC13}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3567613ae16d5b5845e9d90f3de047e2}{%
           family={Di\bibnamedelima Cristo},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{3567613ae16d5b5845e9d90f3de047e2}
      \strng{fullhash}{3567613ae16d5b5845e9d90f3de047e2}
      \strng{bibnamehash}{3567613ae16d5b5845e9d90f3de047e2}
      \strng{authorbibnamehash}{3567613ae16d5b5845e9d90f3de047e2}
      \strng{authornamehash}{3567613ae16d5b5845e9d90f3de047e2}
      \strng{authorfullhash}{3567613ae16d5b5845e9d90f3de047e2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782353271917}
      \field{series}{Voix, parole, langage}
      \field{title}{La prosodie de la parole}
      \field{year}{2013}
      \keyw{Prosodie (linguistique)}
    \endentry
    \entry{Gar22}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0eff7c2983cb59f6aa28c8e7eda1ba9a}{%
           family={Garczarek},
           familyi={G\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Université de Liège, Liège, Belgique}%
      }
      \strng{namehash}{3373198c0f246bbb7b4eea451ddc3418}
      \strng{fullhash}{3373198c0f246bbb7b4eea451ddc3418}
      \strng{bibnamehash}{3373198c0f246bbb7b4eea451ddc3418}
      \strng{authorbibnamehash}{3373198c0f246bbb7b4eea451ddc3418}
      \strng{authornamehash}{3373198c0f246bbb7b4eea451ddc3418}
      \strng{authorfullhash}{3373198c0f246bbb7b4eea451ddc3418}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implication de la fréquence fondamentale parlée et des modèles intonatifs dans l'identification du genre vocal}
      \field{year}{2022}
    \endentry
    \entry{Pep16}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac8f08d8801cc340297b7862a3520225}{%
           family={Pépiot},
           familyi={P\bibinitperiod},
           given={Erwan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=3e28b939772291963f28f2e1f2a3ad0c}{%
           family={Danlos},
           familyi={D\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
        {{hash=c63a265f6ecc64f22cfede769d23ffd5}{%
           family={Hamon},
           familyi={H\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AFCP - ATALA}%
      }
      \strng{namehash}{ac8f08d8801cc340297b7862a3520225}
      \strng{fullhash}{ac8f08d8801cc340297b7862a3520225}
      \strng{bibnamehash}{ac8f08d8801cc340297b7862a3520225}
      \strng{authorbibnamehash}{ac8f08d8801cc340297b7862a3520225}
      \strng{authornamehash}{ac8f08d8801cc340297b7862a3520225}
      \strng{authorfullhash}{ac8f08d8801cc340297b7862a3520225}
      \strng{editorbibnamehash}{85d222075ae4dc8a94ae1494c030a3d3}
      \strng{editornamehash}{85d222075ae4dc8a94ae1494c030a3d3}
      \strng{editorfullhash}{85d222075ae4dc8a94ae1494c030a3d3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Actes de la conférence conjointe JEP-TALN-RECITAL 2016. Volume 1 : JEP, Paris, France, July 4-8, 2016}
      \field{title}{Voix de femmes, voix d'hommes: une étude du voice onset time, de la répartition consonnes/voyelles et du débit de parole chez des locuteurs francophones et anglophones américains (Female and male speech: a study of VOT, C/V temporal distribution and speech rate in Parisian French and American English speakers)}
      \field{year}{2016}
      \field{pages}{759\bibrangedash 767}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2016.jeptalnrecital-jep.85/
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2016.jeptalnrecital-jep.85/
      \endverb
    \endentry
    \entry{Pep20}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac8f08d8801cc340297b7862a3520225}{%
           family={Pépiot},
           familyi={P\bibinitperiod},
           given={Erwan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16e86f96d15a0b73445c2b04f135c7b7}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{41257a6f6869bde9d42a00f9b3876f20}
      \strng{fullhash}{41257a6f6869bde9d42a00f9b3876f20}
      \strng{bibnamehash}{41257a6f6869bde9d42a00f9b3876f20}
      \strng{authorbibnamehash}{41257a6f6869bde9d42a00f9b3876f20}
      \strng{authornamehash}{41257a6f6869bde9d42a00f9b3876f20}
      \strng{authorfullhash}{41257a6f6869bde9d42a00f9b3876f20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perceptual and Motor Skills}
      \field{number}{1}
      \field{title}{Cross-Gender Differences in English/French Bilingual Speakers: A Multiparametric Study}
      \field{volume}{128}
      \field{year}{2020}
      \field{pages}{153\bibrangedash 177}
      \range{pages}{25}
    \endentry
  \enddatalist
  \missing{Can18}
\endrefsection
\endinput

