\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{Pep21}
\abx@aux@segm{0}{0}{Pep21}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Pep21}
\abx@aux@segm{0}{0}{Pep21}
\abx@aux@cite{0}{Bol99}
\abx@aux@segm{0}{0}{Bol99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test biblio}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse réflexive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{73A6B86530EC0DF73EE42A5CC613EA93}
\abx@aux@defaultrefcontext{0}{Bol99}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pep21}{apa/global//global/global}
\gdef \@abspage@last{4}
