\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{Pep21}
\abx@aux@segm{0}{0}{Pep21}
\abx@aux@cite{0}{Pep16}
\abx@aux@segm{0}{0}{Pep16}
\abx@aux@cite{0}{Pep21}
\abx@aux@segm{0}{0}{Pep21}
\abx@aux@cite{0}{Bol99}
\abx@aux@segm{0}{0}{Bol99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions à poser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test biblio}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
