[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[302] biber:340> INFO - === lun. nov. 14, 2022, 21:49:02
[356] Biber.pm:418> INFO - Reading 'main.bcf'
[638] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[687] Biber.pm:4383> INFO - Processing section 0
[724] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[728] bibtex.pm:1713> INFO - LaTeX decoding ...
[778] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[1137] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1137] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1137] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1138] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[1188] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1210] bbl.pm:757> INFO - Output to main.bbl
