[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[283] biber:340> INFO - === mer. nov.  9, 2022, 21:42:45
[330] Biber.pm:418> INFO - Reading 'main.bcf'
[589] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[634] Biber.pm:4383> INFO - Processing section 0
[671] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[675] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[949] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[949] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[950] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[983] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[997] bbl.pm:757> INFO - Output to main.bbl
