\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cours 0 - Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Généralités}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le mystère du langage humain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du cours}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MCC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De la grammaire à la linguistiques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deux disciplines qui n'ont pas les mêmes objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pourquoi partir de la grammaire?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qu'est-ce que la linguistique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Définition de la linguistique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Langage et langues}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qu'observe le linguiste? Les usages d'une langue donnée}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objectif plus spécifique du cours}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extraits à lire}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extrait 1 : Gary-Prieur (1985), \textit  {à propos des différences entre la grammaire et la linguistique}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}F. de Saussure (1972), \textit  {à propos des différences entre langage et langue}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Chapitre 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Cours de linguistique générale}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Une œuvre bien particulière}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Une publication incontournable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}objectifs du cours}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Une distinction importante : en mention ou en usage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}une illustration de l'opposition en usage / en mention}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Une langue : l'objet intime et familier à tout locuteur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}De la difficulté d'étudier sa langue maternelle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Objet de la linguistique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}L'arbitraire du signe linguistique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Notion d'arbitraire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Les onomatopées, une exception?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cependant...}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Pourquoi ces veriations ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}De l'arbitraire à la motivation relative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}La non-fixité}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tendance de toutes les langues naturelles à évoluer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Pas de fixité, mais un principe d'évolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Le lexique évolue vite, mais la syntaxe change aussi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
