@inproceedings{Pep16,
   title = {Voix de femmes, voix d'hommes: une étude du voice onset time, de la répartition consonnes/voyelles et du débit de parole chez des locuteurs francophones et anglophones américains (Female and male speech: a study of VOT, C/V temporal distribution and speech rate in Parisian French and American English speakers)},
   author = {Erwan Pépiot},
   year = {2016},
   url = {https://www.aclweb.org/anthology/2016.jeptalnrecital-jep.85/},
   researchr = {https://researchr.org/publication/Pepiot16},
   cites = {0},
   citedby = {0},
   pages = {759-767},
   booktitle = {Actes de la conférence conjointe JEP-TALN-RECITAL 2016. Volume 1 : JEP, Paris, France, July 4-8, 2016},
   editor = {Laurence Danlos and Thierry Hamon},
   publisher = {AFCP - ATALA},
}

@book{Bol99,
   publisher = {Paris},
   year = {1999},
   title = {Nouvelles directions en phonologie / Jean-Élie Boltanski,...},
   copyright = {conditions spécifiques d'utilisation - Projet de numérisation des indisponibles restricted use},
   language = {fre},
   author = {Boltanski, Jean-Élie (1935-....). Auteur du texte},
   keywords = {Phonologie},
}

@book{DiC13,
   series = {Voix, parole, langage},
   isbn = {9782353271917},
   year = {2013},
   title = {La prosodie de la parole},
   language = {fre},
   author = {Di Cristo, Albert, 1940-...},
   keywords = {Prosodie (linguistique)},
   lccn = {978-2-35327-191-7},
}

@article{Pep21,
   title={Cross-Gender Differences in English/French Bilingual Speakers: A Multiparametric Study},
   author={P{\'e}piot, Erwan and Arnold, Aron},
   journal={Perceptual and Motor Skills},
   volume={128},
   number={1},
   pages={153--177},
   year={2021},
   publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{Can15,
   title={Introduction. Phon{\'e}tique, sociolinguistique, sociophon{\'e}tique: histoires parall{\`e}les et croisements},
   author={Candea, Maria and Trimaille, Cyril},
   journal={Langage et soci{\'e}t{\'e}},
   number={1},
   pages={7--25},
   year={2015},
   publisher={{\'E}ditions de la Maison des sciences de l'homme}
}

@article{Boe75,
   title={{\'E}tude statistique de la fr{\'e}quence laryngienne},
   author={Bo{\"e}, Louis-Jean and Contini, Michel and Rakotofiringa, Hippolyte},
   journal={Phonetica},
   volume={32},
   number={1},
   pages={1--23},
   year={1975},
   publisher={De Gruyter Mouton}
}

@misc{podcast,
   Author = ,
   Publisher = {France Culture}, 
   Booktitle = {La voix dans tous ses états},
   Title = {Voix et genre},
   Month = {17 ao\^ut},
   Year = {2016},
   url = {https://www.radiofrance.fr/franceculture/podcasts/culture-musique-ete/voix-et-genre-1542609}
}

@article{Lek16,
   title={{\'E}tendue vocale et prosodie: diff{\'e}rences inter-genres?},
   author={Lekeu, Julie and others},
   year={2016},
   publisher={Universit{\'e} de Li{\`e}ge, Li{\`e}ge, Belgique}
}

@newspaper article{Bro18,
   title = {Grave ou aigu\"e, sombre ou claire ? Ce que le genre fait \`a notre voix},
   author = {Brouze, \'Emilie},
   year = {2018},
   month = {23 juillet},
   journal = {L'Obs},
   url = {https://www.nouvelobs.com/rue89/nos-vies-intimes/20180723.OBS0077/grave-ou-aigue-sombre-ou-claire-ce-que-le-genre-fait-a-notre-voix.html}
}
